# list of files to block from sharing.  each line is an extended regular expression.
# case is ignored.
#
# sources:
# Several file lists from meanwhile banned child porn sharers
bukkake.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
hentai.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
incest.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
preteen.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
reelkiddy.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
reelkiddie.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
lolita.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
1yo.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
2yo.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
3yo.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
4yo.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
5yo.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
6yo.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
7yo.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
8yo.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
9yo.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
10yo.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
11yo.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
12yo.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
13yo.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
14yo.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
15yo.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
16yo.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
17yo.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
1yr.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
2yr.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
3yr.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
4yr.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
5yr.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
6yr.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
7yr.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
8yr.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
9yr.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
10yr.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
11yr.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
12yr.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
13yr.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
14yr.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
15yr.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
16yr.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
17yr.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
r@ygold.*(\.mpeg|\.mpg|\.avi|\.asf|\.jpg|\.jpeg|\.gif)
