
(date: 2002/06/01 07:34:48;  author: turner;  state: Exp;  lines: +2 -2)
  | ban.c:1.13
  `----------------------------------------

Inserted some logging code in ban.c and into the handler ban to sort out servers
which are not using the new ban semantics.
The new ban semantics issues 4 args instead of 3.
ban: Server kaenguru.dns2go.de issued 3 args: ohayo-bonjour!* Child Porn - BluesPunk69 Sat Aug 11 2001 0

==============================================================================

(date: 2002/06/01 07:20:55;  author: turner;  state: Exp;  lines: +21 -0)
  | ChangeLog:1.5, ban.c:1.12
  `----------------------------------------

Hopefully fixed a bug in tban syncing where the starttime
hat been transmitted as timeout. This caused tbans
to endure up to year 2034 and above ;-)

==============================================================================

(date: 2002/06/01 07:02:06;  author: turner;  state: Exp;  lines: +3 -3)
  | sample.config:1.8, TODO:1.12
  `----------------------------------------

Added a new item to the TODO concerning ghosting. Changed default
value in sample.config

==============================================================================

(date: 2002/05/31 01:47:12;  author: turner;  state: Exp;  lines: +24 -0)
  | ChangeLog:1.4, config.c:1.11, TODO:1.11
  `----------------------------------------

As the searches are now treated much more friendlier the default value
of evaluate_search_abuse_after_tags is set to 100.
Even with that value and a greedy configured lopster it took about three
hours to hit the fan before the changes in search.c were made ... ;-)
Cleaned some of the done entries in the TODO list.

==============================================================================

(date: 2002/05/31 01:38:01;  author: turner;  state: Exp;  lines: +22 -19)
  | search.c:1.14
  `----------------------------------------

Changed location of the message "Your client is thrashing on the network"
from HANDLER(search) to search_internal(). This gives a bit of possibilities
to distinguish between some kind of searches.
There are open, resume ( narrow ) and local searches.
Only the first kind of searches is likely to thrash a hub.
So now there is checked whether minsize==maxsize and if the search is local
to the peer server.
ACK to Moni to sort this out.

==============================================================================

(date: 2002/05/30 18:25:42;  author: turner;  state: Exp;  lines: +39 -0)
  | ChangeLog:1.3, search.c:1.13
  `----------------------------------------

And finally squashed the last format bug - Searches per second were shown
but searches per minute were meant. Silly me :-)

==============================================================================

(date: 2002/05/30 10:33:06;  author: turner;  state: Exp;  lines: +2 -3)
  | synch.c:1.2, search.c:1.12, ban.c:1.11, TODO:1.10
  `----------------------------------------

The tag 612 (ban user) now has a fourth parameter - its start time.
If our ban is younger then we have to update
the start time of the ban to reflect that this user
had been previously banned on another server.
This should avoid stale tbans without updateing a
deletion stub in the banlist and all the hassles around it.
As unbans are routed meanwhile these stale tbans should disappear quite
quickly.
Hopefully fixed a format bug in search.c which caused messages like
"[11:59:21] ;;; search failed: Your client is thrashing on the network ( 0.0 searches per minute 1145 max)"
( Thanks to mirth for advising a truly C sucker in type casting )
Added a new item to the TODO list concerning MX Clients and their
default setting to ignore anything.

==============================================================================

(date: 2002/05/30 08:44:18;  author: turner;  state: Exp;  lines: +1 -2)
  | sample.config:1.7, ChangeLog:1.2, ChangeLog.drscholl:1.1, ban.c:1.10
  `----------------------------------------

Now the ChangeLog will be updated by cvs-ext.pl from
http://www.cs.rice.edu/~ssiyer/code/cvs-exp/cvs-exp.pl
Moved old ChangeLog to ChangeLog.drscholl to keep a bit
of history of the good work of drscholl.
Added a fourth value to tag 612 which is the absolute
time when the ban started. This is the start of solving
the problem with desynced servers and their bans in the TODO.
This start value will only be used when servers are syncing.
If a receiving server already has a ban with a older banstart
he will ignore the ban of the other and resync his banlist
with the other server. Normally all bans should have a
deletion flag which indicates that a ban has been deleted.

==============================================================================

(date: 2002/05/30 06:35:57;  author: turner;  state: Exp;  lines: +2 -2)
  | opennap.h:1.13
  `----------------------------------------

Removed compile warning concerning signed <> unsigned.

==============================================================================

(date: 2002/05/30 06:33:42;  author: turner;  state: Exp;  lines: +1 -3)
  | abuse.c:1.23, opennap.h:1.12
  `----------------------------------------

Removed compile error.

==============================================================================

(date: 2002/05/30 06:19:09;  author: turner;  state: Exp;  lines: +2 -0)
  | abuse.c:1.22
  `----------------------------------------

Added a $Id ...$ manually

==============================================================================

(date: 2002/05/30 05:56:03;  author: turner;  state: Exp;  lines: +11 -3)
  | ban.c:1.9, sample.config:1.6, serverlib.c:1.2, add_file.c:1.2,
  | opennap.h:1.11, config.c:1.10
  `----------------------------------------

Added variable "min_file_size" to prevent sharing of files with a size
below a certain threshold.
Added variable and explanation to sample.config.
Added some debug logging to ban.c to show when a server unbans a user.
Reactivated debug logging of pop_user_server.

==============================================================================

(date: 2002/05/30 04:20:23;  author: turner;  state: Exp;  lines: +4 -3)
  | ban.c:1.8, sample.config:1.5, search.c:1.11
  `----------------------------------------

Removed some redundant lines in ban.c in handler(unban).
Added some debug output in search.c to track down an uninitialized
variable causing innocent users being annoyed for searching too much.

==============================================================================

(date: 2002/05/29 05:01:25;  author: turner;  state: Exp;  lines: +13 -6)
  | ban.c:1.7
  `----------------------------------------

Another Dumpster in ban.c notify_mods and pass_message_args were
using sender->* unchecked when unbanning users. Fixed.

==============================================================================

(date: 2002/05/29 04:26:15;  author: turner;  state: Exp;  lines: +2 -2)
  | ban.c:1.6
  `----------------------------------------

Fixed coredump in unban. The sender is null when it is a server.
So the check of sender->level dumped core.

==============================================================================

(date: 2002/05/29 04:14:31;  author: turner;  state: Exp;  lines: +0 -3)
  | TODO:1.9, ban.c:1.5
  `----------------------------------------

Unban requests (614) were not routed like they should.
This caused that desynced banlists were not updated properly
in a distributed network. Changed pop_user to pop_user_server
in HANDLER ( unban ) to avoid this.

==============================================================================

(date: 2002/05/28 04:12:10;  author: turner;  state: Exp;  lines: +4 -1)
  | config.c:1.9, sample.config:1.4, abuse.c:1.21, opennap.h:1.10
  `----------------------------------------

New Vars: "notify_mod_abuse_frequency" and "notify_user_abuse_frequency".
Added examples to sample.config. These new vars make the
notify_abuse feature a bit more configurable as far as
finetuning is concerned.

==============================================================================

(date: 2002/05/28 03:44:13;  author: turner;  state: Exp;  lines: +3 -2)
  | abuse.c:1.20
  `----------------------------------------

Fixed error in abuse.c where the wrong kind of comparison took place
when checking abuses. This cause messages like "(0 times / min)"

==============================================================================

(date: 2002/05/27 19:02:23;  author: turner;  state: Exp;  lines: +2 -2)
  | privmsg.c:1.8
  `----------------------------------------

Mistyped expression:
global.size205mx/global.count205
which should be:
global.size205mx/global.size205

==============================================================================

(date: 2002/05/27 07:21:43;  author: turner;  state: Exp;  lines: +2 -0)
  | abuse.c:1.19
  `----------------------------------------

Added a comment to abuse.c concerning the habit of relogins

==============================================================================

(date: 2002/05/27 04:54:22;  author: turner;  state: Exp;  lines: +72 -35)
  | abuse.c:1.18
  `----------------------------------------

Added an explanation in the way of a privmsg when a user hits max_searches_per_minute.

==============================================================================

(date: 2002/05/27 04:06:46;  author: turner;  state: Exp;  lines: +4 -4)
  | search.c:1.10
  `----------------------------------------

Changed message "Your client is thrashing on the network" to reflect
both searches per minute and the corresponding ratio.

==============================================================================

(date: 2002/05/26 17:36:50;  author: turner;  state: Exp;  lines: +3 -1)
  | opennap.h:1.9, privmsg.c:1.7, main.c:1.4
  `----------------------------------------

Changed some statistics output in privmsg.c to calculate the size of the
//WantQueue messages. Added new values size205 and size205mx to reflect
the waste of bandwidth by braindead MX Queueing.

==============================================================================

(date: 2002/05/26 10:15:37;  author: turner;  state: Exp;  lines: +2 -3)
  | search.c:1.9
  `----------------------------------------

Removed checking of 1000 searches from search.c because this is already
handled in abuse.c when considering tag 200

==============================================================================

(date: 2002/05/26 09:38:59;  author: turner;  state: Exp;  lines: +3 -5)
  | TODO:1.8, privmsg.c:1.6, main.c:1.3
  `----------------------------------------

Forgot to initialize the counters of privmsgs. Fixed.

==============================================================================

(date: 2002/05/26 08:48:43;  author: turner;  state: Exp;  lines: +7 -1)
  | opennap.h:1.8, config.c:1.8, TODO:1.7, privmsg.c:1.5, sample.config:1.3,
  | handler.c:1.3, abuse.c:1.17
  `----------------------------------------

Entered a new TODO. Changed behavior of tag 200 to be evaluated separately.
Introduced blocking of privmsgs which contain "//WantQueue". This is
configurable with "break_mx_downloads". Some considerations because
Lopsters' compatibility are unfounded because lopster has a special
feature in it's code which won't be broken in the cvs release of
lopster.
Logging of "//WantQueue" and other privmsgs will take place.
New variables "evaluate_search_abuse_after_secs" and "max_searches_per_minute"
"evaluate_search_abuse_after_tags".

==============================================================================

(date: 2002/05/25 07:53:57;  author: turner;  state: Exp;  lines: +9 -0)
  | TODO:1.6
  `----------------------------------------

Added some two points regarding bans to the TODO list.

==============================================================================

(date: 2002/05/24 19:36:24;  author: turner;  state: Exp;  lines: +4 -3)
  | login.c:1.5, abuse.c:1.16
  `----------------------------------------

Added the number of seconds online to the eject_* messages

==============================================================================

(date: 2002/05/24 14:44:25;  author: turner;  state: Exp;  lines: +9 -0)
  | TODO:1.5
  `----------------------------------------

Added some points to the todo list.

==============================================================================

(date: 2002/05/24 14:32:34;  author: turner;  state: Exp;  lines: +5 -3)
  | download.c:1.7, login.c:1.4, ban.c:1.4, TODO:1.4, abuse.c:1.15
  `----------------------------------------

Added user->sharing as a flag to indicate that a user is currently in a
process of sharing files. This should prevent a kick of the user
when the sharing process takes longer than eject_after.
Changed logging behavior of the /raw 11 tag. This tag might probably
be abused to hack passwords of mod+.
Revamped some of the banlist privileges.

==============================================================================

(date: 2002/05/24 08:01:29;  author: turner;  state: Exp;  lines: +6 -1)
  | ban.c:1.3, TODO:1.3, handler.c:1.2
  `----------------------------------------

Revamped some of the user rights. Banlists are no longer permitted
for LEVEL_USER. SHistograms are now permitted for MOD+ instead of elite.

==============================================================================

(date: 2002/05/24 05:06:06;  author: turner;  state: Exp;  lines: +10 -0)
  | TODO:1.2
  `----------------------------------------

Added feature requests to the TODO list

==============================================================================

(date: 2002/05/23 19:33:56;  author: turner;  state: Exp;  lines: +3 -2)
  | opennap.h:1.7
  `----------------------------------------

Introduced a flag ON_FRIEND. This flag has a special meaning when users
are treated like mods but without their rights. This flag affects login and eject.

==============================================================================

(date: 2002/05/23 06:15:46;  author: turner;  state: Exp;  lines: +2 -2)
  | search.c:1.8
  `----------------------------------------

Fixed bug when displaying the "Your client is thrashing on the network" message.
The time displayed had been the time of the login not the duration of the session.

==============================================================================

(date: 2002/05/23 05:14:00;  author: turner;  state: Exp;  lines: +5 -5)
  | config.c:1.7
  `----------------------------------------

Put some more variables out of the #ifndef ROUTER scope to have them available
on a router configuration.

==============================================================================

(date: 2002/05/23 04:54:03;  author: turner;  state: Exp;  lines: +7 -1)
  | search.c:1.7
  `----------------------------------------

Fixed (again) a bug which prevented remote searches on a router.

==============================================================================

(date: 2002/05/23 04:37:18;  author: turner;  state: Exp;  lines: +2 -0)
  | abuse.c:1.14
  `----------------------------------------

fixed bug in routerconfig. A router has no information about shared files.

==============================================================================

(date: 2002/05/23 04:34:23;  author: turner;  state: Exp;  lines: +4 -2)
  | opennap.h:1.6
  `----------------------------------------

I *really* love it when vars are defined in three separate places ...

==============================================================================

(date: 2002/05/23 04:32:14;  author: turner;  state: Exp;  lines: +2 -2)
  | config.c:1.6
  `----------------------------------------

Forgot to include the fix for the compile error in config.c also.

==============================================================================

(date: 2002/05/23 04:28:21;  author: turner;  state: Exp;  lines: +5 -2)
  | main.c:1.2
  `----------------------------------------

Fixed a compile error when having --enable-router in browse.c

==============================================================================

(date: 2002/05/23 04:00:19;  author: turner;  state: Exp;  lines: +10 -3)
  | privmsg.c:1.4, browse.c:1.4, sample.config:1.2
  `----------------------------------------

Changed method of sending the client-browse recommendation to users who
browse with a 211 command. Added new config vars to sample.config and
documented them there. A user who ignores himself is now killed.

==============================================================================

(date: 2002/05/22 16:37:33;  author: turner;  state: Exp;  lines: +3 -1)
  | abuse.c:1.13
  `----------------------------------------

An error prevented the sending of messages on behalf of abusing certain tags.

==============================================================================

(date: 2002/05/22 05:03:00;  author: turner;  state: Exp;  lines: +5 -2)
  | search.c:1.6
  `----------------------------------------

Corrected a spelling error in search.c. Added some more information
to the message "Your client is thrashing on the network".

==============================================================================

(date: 2002/05/22 04:30:07;  author: turner;  state: Exp;  lines: +2 -2)
  | config.c:1.5, abuse.c:1.12
  `----------------------------------------

Some optical changes in abuse.c when notifying mods and default values
changed in config.c

==============================================================================

(date: 2002/05/21 05:22:48;  author: turner;  state: Exp;  lines: +3 -1)
  | abuse.c:1.11
  `----------------------------------------

When killing users who don't abide to the eject_* limits mod+ were killed too. Fixed!

==============================================================================

(date: 2002/05/21 04:27:47;  author: turner;  state: Exp;  lines: +2 -2)
  | download.c:1.6, privmsg.c:1.3, ping.c:1.2, abuse.c:1.10
  `----------------------------------------

If a user ignores another user with a higher userlevel then the
ignoring user will be killed. This happens when downloading, pinging
and sending a privmsg.

==============================================================================

(date: 2002/05/21 03:27:55;  author: turner;  state: Exp;  lines: +7 -6)
  | abuse.c:1.9
  `----------------------------------------

Checking eject_* limits in notify_abuse. This should get all freeloaders
quite instantly as notify_abuse is called everytime they seek, download
or change link speed.

==============================================================================

(date: 2002/05/21 03:25:06;  author: turner;  state: Exp;  lines: +55 -49)
  | abuse.c:1.8
  `----------------------------------------

*** empty log message ***

==============================================================================

(date: 2002/05/20 20:09:08;  author: turner;  state: Exp;  lines: +1 -1)
  | abuse.c:1.7, opennap.h:1.5, download.c:1.5, config.c:1.4, login.c:1.3,
  | privmsg.c:1.2
  `----------------------------------------

Introduced new config var "no_mod_annoying" to reflect that
mod+ are exempt of the warning messages which are sent when
a user abuses a certain tag.

==============================================================================

(date: 2002/05/20 17:39:58;  author: turner;  state: Exp;  lines: +2 -1)
  | browse.c:1.3
  `----------------------------------------

Inserted an empty line because of testing...

==============================================================================

(date: 2002/05/20 16:46:51;  author: turner;  state: Exp;  lines: +1 -1)
  | abuse.c:1.6, search.c:1.5
  `----------------------------------------

Changed behavior of the tag 200 message. A 200-Abuse is now stated if
a user has more than 1000 searches committed and has more than max_tags
per minute of 200-tags.

==============================================================================

(date: 2002/05/20 09:12:27;  author: turner;  state: Exp;  lines: +4 -6)
  | abuse.c:1.5
  `----------------------------------------

Silly me ... swapped counter and howmany in the privmsg ... This is when timepressure occures.

==============================================================================

(date: 2002/05/20 08:51:45;  author: turner;  state: Exp;  lines: +7 -7)
  | abuse.c:1.4
  `----------------------------------------

Fixed a silly bug when notifying mods and users.

==============================================================================

(date: 2002/05/20 08:43:48;  author: turner;  state: Exp;  lines: +2 -1)
  | opennap.h:1.4, abuse.c:1.3
  `----------------------------------------

Some Fixes for the abuse-compile and introduction of a "send_self()" proc which is intended
to send a privmsg to a user with the user himself as sender.

==============================================================================

(date: 2002/05/20 08:20:16;  author: turner;  state: Exp;  lines: +3 -3)
  | search.c:1.4, download.c:1.4, change.c:1.3, abuse.c:1.2
  `----------------------------------------

This were the last compile errors fixed. The function notify_abuse should be watched cautiously.

==============================================================================

(date: 2002/05/20 08:09:10;  author: turner;  state: Exp;  lines: +3 -3)
  | search.c:1.3, opennap.h:1.3
  `----------------------------------------

Fixed a compile error in search.c

==============================================================================

(date: 2002/05/20 08:04:25;  author: turner;  state: Exp;  lines: +1 -11)
  | download.c:1.3, search.c:1.2, change.c:1.2
  `----------------------------------------

Some changes introduced due to a central abuse handling

==============================================================================

(date: 2002/05/20 07:54:45;  author: turner;  state: Exp;)
  | abuse.c:1.1
  `----------------------------------------

This file contains the notification code of all the abusers
of certain tags.

==============================================================================

(date: 2002/05/20 07:52:28;  author: turner;  state: Exp;  lines: +3 -2)
  | config.c:1.3, opennap.h:1.2, download.c:1.2, configure:1.2,
  | aclocal.m4:1.2, Makefile.in:1.2, Makefile.am:1.2
  `----------------------------------------

Introduced a new proc notify_abuse in abuse.c
This proc now handles the notification of all abuses of
all tags which are calling the proc.

==============================================================================

(date: 2002/05/19 17:32:28;  author: henning;  state: Exp;  lines: +14 -34)
  | login.c:1.2, browse.c:1.2, ban.c:1.2
  `----------------------------------------


all: some code beautifications
browse.c: removed ModBrowseResult and replaced it through global var Max_Shared
login.c: litte changes in the drumbeat/macnap blocking

==============================================================================

(date: 2002/05/19 15:55:15;  author: opennap;  state: Exp;  lines: +2 -2)
  | config.c:1.2
  `----------------------------------------

Changed Default value of notify_abuse from 1 to 0

==============================================================================

(date: 2002/05/19 15:43:34;  author: opennap;  state: Exp;)
  | napster.txt:1.1, napigator.c:1.1, list_channels.c:1.1, class.c:1.1,
  | COPYING:1.1, .indent.pro:1.1
  `----------------------------------------

Initial revision

*** CREATE BRANCH [Kaenguru-Net] <117 files>
==============================================================================
BRANCH [Kaenguru-Net]

(date: 2002/05/19 15:43:34;  author: opennap;  state: Exp;  lines: +0 -0)
  | napster.txt:1.1.1.1, napigator.c:1.1.1.1, list_channels.c:1.1.1.1,
  | class.c:1.1.1.1, COPYING:1.1.1.1, .indent.pro:1.1.1.1
  `----------------------------------------

Inital Checkin of the opennap-ng

==============================================================================

(date: 2002/05/19 15:42:59;  author: opennap;  state: Exp;)
  | mkpass.c:1.1, acconfig.h:1.1, ChangeLog:1.1
  `----------------------------------------

Initial revision

*** CREATE BRANCH [Kaenguru-Net] <117 files>
==============================================================================
BRANCH [Kaenguru-Net]

(date: 2002/05/19 15:42:59;  author: opennap;  state: Exp;  lines: +0 -0)
  | mkpass.c:1.1.1.1, acconfig.h:1.1.1.1, ChangeLog:1.1.1.1
  `----------------------------------------

Inital Checkin of the opennap-ng

==============================================================================

(date: 2002/05/19 15:37:32;  author: opennap;  state: Exp;)
  | whois.c:1.1, util.c:1.1, usermode.c:1.1, userdb.c:1.1, stamp-h.in:1.1,
  | spyserv.c:1.1, sample.motd:1.1, sample.channels:1.1, metaserver.dsp:1.1,
  | handler.c:1.1, free_user.c:1.1, discipline.c:1.1, client_quit.c:1.1,
  | buffer.c:1.1, announce.c:1.1, INSTALL:1.1, AUTHORS:1.1
  `----------------------------------------

Initial revision

*** CREATE BRANCH [Kaenguru-Net] <117 files>
==============================================================================
BRANCH [Kaenguru-Net]

(date: 2002/05/19 15:37:32;  author: opennap;  state: Exp;  lines: +0 -0)
  | whois.c:1.1.1.1, util.c:1.1.1.1, usermode.c:1.1.1.1, userdb.c:1.1.1.1,
  | stamp-h.in:1.1.1.1, spyserv.c:1.1.1.1, sample.motd:1.1.1.1,
  | sample.channels:1.1.1.1, metaserver.dsp:1.1.1.1, handler.c:1.1.1.1,
  | free_user.c:1.1.1.1, discipline.c:1.1.1.1, client_quit.c:1.1.1.1,
  | buffer.c:1.1.1.1, announce.c:1.1.1.1, INSTALL:1.1.1.1, AUTHORS:1.1.1.1
  `----------------------------------------

Inital Checkin of the opennap-ng

==============================================================================

(date: 2002/05/19 15:36:12;  author: opennap;  state: Exp;)
  | sample.filter:1.1, ping.c:1.1, part.c:1.1, network.c:1.1, napchk:1.1,
  | motd.c:1.1, main.c:1.1, logchk:1.1, config.h.in:1.1, add_file.c:1.1
  `----------------------------------------

Initial revision

*** CREATE BRANCH [Kaenguru-Net] <117 files>
==============================================================================
BRANCH [Kaenguru-Net]

(date: 2002/05/19 15:36:12;  author: opennap;  state: Exp;  lines: +0 -0)
  | sample.filter:1.1.1.1, ping.c:1.1.1.1, part.c:1.1.1.1, network.c:1.1.1.1,
  | napchk:1.1.1.1, motd.c:1.1.1.1, main.c:1.1.1.1, logchk:1.1.1.1,
  | config.h.in:1.1.1.1, add_file.c:1.1.1.1
  `----------------------------------------

Inital Checkin of the opennap-ng

==============================================================================

(date: 2002/05/19 15:35:09;  author: opennap;  state: Exp;)
  | topic.c:1.1, search.c:1.1, sample.config:1.1, opennap.spec:1.1,
  | opennap.init:1.1, opennap.h:1.1, metaserver.c:1.1, list.h:1.1,
  | list.c:1.1, kick.c:1.1, join.c:1.1, init.c:1.1
  `----------------------------------------

Initial revision

*** CREATE BRANCH [Kaenguru-Net] <117 files>
==============================================================================
BRANCH [Kaenguru-Net]

(date: 2002/05/19 15:35:09;  author: opennap;  state: Exp;  lines: +0 -0)
  | topic.c:1.1.1.1, search.c:1.1.1.1, sample.config:1.1.1.1,
  | opennap.spec:1.1.1.1, opennap.init:1.1.1.1, opennap.h:1.1.1.1,
  | metaserver.c:1.1.1.1, list.h:1.1.1.1, list.c:1.1.1.1, kick.c:1.1.1.1,
  | join.c:1.1.1.1, init.c:1.1.1.1
  `----------------------------------------

Inital Checkin of the opennap-ng

==============================================================================

(date: 2002/05/19 15:34:33;  author: opennap;  state: Exp;)
  | synch.c:1.1, setup.dsp:1.1, server_usage.c:1.1, server_connect.c:1.1,
  | proxy-client.c:1.1, muzzle.c:1.1, mkinstalldirs:1.1, hash.h:1.1,
  | hash.c:1.1, glob.c:1.1, getopt.c:1.1, config.c:1.1, Makefile.in:1.1,
  | Makefile.am:1.1
  `----------------------------------------

Initial revision

*** CREATE BRANCH [Kaenguru-Net] <117 files>
==============================================================================
BRANCH [Kaenguru-Net]

(date: 2002/05/19 15:34:33;  author: opennap;  state: Exp;  lines: +0 -0)
  | synch.c:1.1.1.1, setup.dsp:1.1.1.1, server_usage.c:1.1.1.1,
  | server_connect.c:1.1.1.1, proxy-client.c:1.1.1.1, muzzle.c:1.1.1.1,
  | mkinstalldirs:1.1.1.1, hash.h:1.1.1.1, hash.c:1.1.1.1, glob.c:1.1.1.1,
  | getopt.c:1.1.1.1, config.c:1.1.1.1, Makefile.in:1.1.1.1,
  | Makefile.am:1.1.1.1
  `----------------------------------------

Inital Checkin of the opennap-ng

==============================================================================

(date: 2002/05/19 15:33:37;  author: opennap;  state: Exp;)
  | timer.c:1.1, serverlib.c:1.1, missing:1.1, manual.html:1.1
  `----------------------------------------

Initial revision

*** CREATE BRANCH [Kaenguru-Net] <117 files>
==============================================================================
BRANCH [Kaenguru-Net]

(date: 2002/05/19 15:33:37;  author: opennap;  state: Exp;  lines: +0 -0)
  | timer.c:1.1.1.1, serverlib.c:1.1.1.1, missing:1.1.1.1,
  | manual.html:1.1.1.1
  `----------------------------------------

Inital Checkin of the opennap-ng

==============================================================================

(date: 2002/05/19 15:32:55;  author: opennap;  state: Exp;)
  | start_opennap:1.1, sample.users:1.1, remove_file.c:1.1, notes.txt:1.1,
  | mkpass.dsp:1.1, login.c:1.1, install-sh:1.1, filter.c:1.1,
  | download.c:1.1, browse.c:1.1, autogen.sh:1.1
  `----------------------------------------

Initial revision

*** CREATE BRANCH [Kaenguru-Net] <117 files>
==============================================================================
BRANCH [Kaenguru-Net]

(date: 2002/05/19 15:32:55;  author: opennap;  state: Exp;  lines: +0 -0)
  | start_opennap:1.1.1.1, sample.users:1.1.1.1, remove_file.c:1.1.1.1,
  | notes.txt:1.1.1.1, mkpass.dsp:1.1.1.1, login.c:1.1.1.1,
  | install-sh:1.1.1.1, filter.c:1.1.1.1, download.c:1.1.1.1,
  | browse.c:1.1.1.1, autogen.sh:1.1.1.1
  `----------------------------------------

Inital Checkin of the opennap-ng

==============================================================================

(date: 2002/05/19 15:31:26;  author: opennap;  state: Exp;)
  | setup.c:1.1, sample.servers:1.1, sample.block:1.1, level.c:1.1,
  | kill_user.c:1.1, configure:1.1, configure.in:1.1, channel.c:1.1,
  | change.c:1.1, _regex.h:1.1
  `----------------------------------------

Initial revision

*** CREATE BRANCH [Kaenguru-Net] <117 files>
==============================================================================
BRANCH [Kaenguru-Net]

(date: 2002/05/19 15:31:26;  author: opennap;  state: Exp;  lines: +0 -0)
  | setup.c:1.1.1.1, sample.servers:1.1.1.1, sample.block:1.1.1.1,
  | level.c:1.1.1.1, kill_user.c:1.1.1.1, configure:1.1.1.1,
  | configure.in:1.1.1.1, channel.c:1.1.1.1, change.c:1.1.1.1,
  | _regex.h:1.1.1.1
  `----------------------------------------

Inital Checkin of the opennap-ng

==============================================================================

(date: 2002/05/19 15:30:12;  author: opennap;  state: Exp;)
  | win32-support.h:1.1, upload_complete.c:1.1, resume.c:1.1,
  | remove_connection.c:1.1, md5.h:1.1, list_users.c:1.1, README:1.1
  `----------------------------------------

Initial revision

*** CREATE BRANCH [Kaenguru-Net] <117 files>
==============================================================================
BRANCH [Kaenguru-Net]

(date: 2002/05/19 15:30:12;  author: opennap;  state: Exp;  lines: +0 -0)
  | win32-support.h:1.1.1.1, upload_complete.c:1.1.1.1, resume.c:1.1.1.1,
  | remove_connection.c:1.1.1.1, md5.h:1.1.1.1, list_users.c:1.1.1.1,
  | README:1.1.1.1
  `----------------------------------------

Inital Checkin of the opennap-ng

==============================================================================

(date: 2002/05/19 15:28:11;  author: opennap;  state: Exp;)
  | opennap.opt:1.1, md5.c:1.1
  `----------------------------------------

Initial revision

*** CREATE BRANCH [Kaenguru-Net] <117 files>
==============================================================================
BRANCH [Kaenguru-Net]

(date: 2002/05/19 15:28:11;  author: opennap;  state: Exp;  lines: +0 -0)
  | opennap.opt:1.1.1.1, md5.c:1.1.1.1
  `----------------------------------------

Inital Checkin of the opennap-ng

==============================================================================

(date: 2002/05/19 15:27:20;  author: opennap;  state: Exp;)
  | redirect.c:1.1, opennap.dsw:1.1, opennap.dsp:1.1, hashlist.h:1.1,
  | hashlist.c:1.1, ban.c:1.1, aclocal.m4:1.1
  `----------------------------------------

Initial revision

*** CREATE BRANCH [Kaenguru-Net] <117 files>
==============================================================================
BRANCH [Kaenguru-Net]

(date: 2002/05/19 15:27:20;  author: opennap;  state: Exp;  lines: +0 -0)
  | redirect.c:1.1.1.1, opennap.dsw:1.1.1.1, opennap.dsp:1.1.1.1,
  | hashlist.h:1.1.1.1, hashlist.c:1.1.1.1, ban.c:1.1.1.1,
  | aclocal.m4:1.1.1.1
  `----------------------------------------

Inital Checkin of the opennap-ng

==============================================================================

(date: 2002/05/19 15:26:34;  author: opennap;  state: Exp;)
  | win98se_max_conn.reg:1.1, server_login.c:1.1, regex.c:1.1,
  | part_channel.c:1.1
  `----------------------------------------

Initial revision

*** CREATE BRANCH [Kaenguru-Net] <117 files>
==============================================================================
BRANCH [Kaenguru-Net]

(date: 2002/05/19 15:26:34;  author: opennap;  state: Exp;  lines: +0 -0)
  | win98se_max_conn.reg:1.1.1.1, server_login.c:1.1.1.1, regex.c:1.1.1.1,
  | part_channel.c:1.1.1.1
  `----------------------------------------

Inital Checkin of the opennap-ng

==============================================================================

(date: 2002/05/19 15:24:05;  author: opennap;  state: Exp;)
  | server_links.c:1.1, public.c:1.1, privmsg.c:1.1, fast_snprintf.c:1.1,
  | debug.h:1.1, debug.c:1.1
  `----------------------------------------

Initial revision

*** CREATE BRANCH [Kaenguru-Net] <117 files>
==============================================================================
BRANCH [Kaenguru-Net]

(date: 2002/05/19 15:24:05;  author: opennap;  state: Exp;  lines: +0 -0)
  | server_links.c:1.1.1.1, public.c:1.1.1.1, privmsg.c:1.1.1.1,
  | fast_snprintf.c:1.1.1.1, debug.h:1.1.1.1, debug.c:1.1.1.1
  `----------------------------------------

Inital Checkin of the opennap-ng

==============================================================================

(date: 2002/05/19 15:23:58;  author: opennap;  state: Exp;)
  | hotlist.c:1.1, TODO:1.1, NEWS:1.1, FAQ:1.1
  `----------------------------------------

Initial revision

*** CREATE BRANCH [Kaenguru-Net] <117 files>
==============================================================================
BRANCH [Kaenguru-Net]

(date: 2002/05/19 15:23:58;  author: opennap;  state: Exp;  lines: +0 -0)
  | hotlist.c:1.1.1.1, TODO:1.1.1.1, NEWS:1.1.1.1, FAQ:1.1.1.1
  `----------------------------------------

Inital Checkin of the opennap-ng

*** CREATE TAG [Rev1_1] <117 files>
==============================================================================
HEAD
`- [Kaenguru-Net] <117 files>
   `- Rev1_1 <117 files>
