#!/bin/sh
#
# sysvinit file opennap
# shamelessly ripped from the rwalld script.
# Geoffrey Lee <snailtalk@linux-mandrake.com>

# Source function library.
. /etc/rc.d/init.d/functions

# Get config.
. /etc/sysconfig/network

# Check that networking is up.
if [ ${NETWORKING} = "no" ] ; then
	exit 0
fi

opennap_prefix="/usr/local"
configdir="$opennap_prefix/etc/opennap-ng"
statedir="$opennap_prefix/var/opennap-ng"

# See how we were called.
case "$1" in
  start)
	if [ ! -x $configdir ]; then
		echo "$configdir doesn't exist.  Probably not set up yet."
		echo "Please read the documentation!"
		exit
	fi
	if [ ! -x $statedir ]; then
		echo "$statedir doesn't exist.  Probably not set up yet."
		echo "Please read the documentation!"
		exit
	fi
	if [ ! -f $configdir/users ]; then
		echo "users file does not exist, did you run setup?"
		echo "Please read the documentation!"
		exit
	fi
	echo -n "Starting opennap server: "
	daemon opennap -d
	echo
	touch /var/lock/subsys/opennap
	;;
  stop)
	echo -n "Stopping opennap server: "
	killproc opennap
	echo
	rm -f /var/lock/subsys/opennap
	;;
  status)
	status opennap
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage: opennap {start|stop|status|restart}"
	exit 1
	;;
esac

exit 0
